<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">

    <title>YarnSon</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="keywords" content="YarnSon,HQ站|YarnSom，HQ站">

    <meta name="description" content="YarnSon的个人主页">

    <link rel="icon" type="image/x-icon" href="https://s.gravatar.com/avatar/d6aade5a9fa92a3f1c776350f30f2d30?s=80">

  <link type="text/css" rel="stylesheet" href="css/main.css" />

    <link rel='stylesheet' id='player-css'  href='https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css?ver=1.0.1' type='text/css' media='all' />

    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js?ver=1.0.1'></script>

    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js?ver=1.0.1'></script>

    <meta id="theme-color" name="theme-color" content="#40C4FF" />

     <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

<style type="text/css">

            .aplayer.aplayer-fixed {

                text-transform: uppercase;

                border-radius: 0 15px 15px 0;

                max-width: 418px;

                padding: 10px 10px 0 10px;

                left: 0;

            }

            .aplayer.aplayer-fixed .aplayer-list {

                border: none;

                margin-bottom: 86px;

            }

            .aplayer.aplayer-fixed .aplayer-body {

                background: none;

            }

            .aplayer.aplayer-fixed .aplayer-miniswitcher {

                opacity: .5;

                overflow: hidden;

                border-radius: 0 15px 15px 0;

            }

            .aplayer.aplayer-fixed:hover .aplayer-miniswitcher {

                opacity: .63;

            }

            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow,

            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow .aplayer-body {

                left: -66px !important;

            }

            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow:hover .aplayer-body {

                left: 0 !important;

            }

            #landlord {

                left: 90px;

            }

            .aplayer {

                z-index: 10001 !important;

                background: rgba(255, 255, 255, .63);

            }

            .aplayer .aplayer-info {

                margin-left: 86px;

                height: 86px;

                padding-top: 20px;

            }

            .aplayer .aplayer-pic {

                height: 86px;

                width: 86px;

            }

            .aplayer .aplayer-list.aplayer-list-hide {

                margin-bottom: 76px !important;

            }

            .aplayer .aplayer-notice {

                display: none;

            }

            .aplayer.aplayer-fixed .aplayer-lrc {

                background: rgba(0, 0, 0, 0.5);

                margin: auto;

                bottom: 0;

                max-width: 800px;

                border-radius: 10px;

            }

        </style>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

 </head>

<body>

<div id="loader">

    <figure>

        <img src="http://q1.qlogo.cn/g?b=qq&nk=3025317494&s=640"/>

                             <p><center><h2><font color="#9575CD">YarnSon</font></h2></center></p>

                             <center><font color="#B39DDB">This is my blog.</font></center>

    </figure>

</div>

    <body style="background-image: url('https://acg.404.kim/api');">

    <div style="margin:28vh auto;text-align:center;">

   <center><div class="c1">

    <img id ="rotate" src="http://q1.qlogo.cn/g?b=qq&nk=3025317494&s=640" alt="">

</div></center>

     <h1><font color="#40C4FF">YarnSon</font></h1>

      <font color="#0288D1"><p id="hitokoto">:D 获取中...</p></font>

        <br>

        <a href="http://m.sebxjx.cn:39/" class="btn" onclick="Move('#archive','#index','right')">进入博客</a>

    </div>

    

</div>

</body>

<footer>

<script src="js/main.js"></script>

   <meting-js                 

   server="netease"                 

   type="playlist"                 

   id="2142075259"                 

   fixed="true" 

   autoplay=""                 

   order="random">         

   </meting-js>

<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas> <script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/YarnSon/yarnson@4.1/js/yanhua.js"></script>

</footer>

</html>
